# Prevent directory listing
Options -Indexes

# Set default character set
AddDefaultCharset UTF-8

# Enable rewrite engine
RewriteEngine On

# Redirect to HTTPS (uncomment in production)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Protect sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect configuration files
<FilesMatch "^(config\.php|setup\.sql|\.htaccess)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Set PHP values
php_value upload_max_filesize 5M
php_value post_max_size 8M
php_value max_execution_time 300
php_value max_input_time 300

# Security headers
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"
Header set Referrer-Policy "strict-origin-when-cross-origin"

# Enable CORS for API if needed
# Header set Access-Control-Allow-Origin "*"